// 1

package ch01.sec09;

public class 형변환1 {

	public static void main(String[] args) {
//		float a = 100.0;   불가능
			float a =100.0f;
			
//		int b = 100.0f;  불가능
			
			float b = (float) 100.0;     //double -> float 형변환
			int c = (int) 100.0f;   // 100.0이 100으로. 소수점 이하는 손실
			int d = (int) 100.6f;   // 100 출력
			
			System.out.println(a);
			System.out.println(b);
			System.out.println(c);
			System.out.println(d);
			
			int intVal = 'A';
			System.out.println(intVal); // 65 출력
			char charVal = (char)intVal;  // 65에 해당되는 유니코드 문자가 저장됨
			System.out.println(charVal); // 저장된 문자 A 출력
			
			char c1 = 'a';
			int c2 = c1 + 1;
			System.out.println((char) c2);
			
			
	}

}


// 2
package ch01.sec11;

public class 형변환2 {

	public static void main(String[] args) {
		
	// int to float, double
		int score = 93;
		System.out.println((float) score);
		System.out.println((double) score);
		
	// float, double to int
		float score_f = 93.3F;
		double score_d = 98.8;
		System.out.println((int) score_f);   //93
		System.out.println((int) score_d);  //98
		
	//정수+실수 연산
		score = 93 + (int) 98.8;
		System.out.println(score);  // 93 +  98 = 191
		
	  //score_d = 93 + 98.8;  // 정수가 자동으로 실수로 변환
		score_d = (double) 93 + 98.8;  // 93.0 + 98.8
		System.out.println(score_d); // 191.8
		
	 // 변수에 형변환된 데이터 집어넣기
		double a = score; // 191 -> 191.0
		System.out.println(a); // 191.0 
	// int -> long -> float -> double (자동 형변환)
		
		int b = (int) score_d; // 191.8 -> 191
		System.out.println(b); // 191
	// double -> float -> long -> int (수동 형변환)
		
	// 숫자를 문자열로
	   // String s1 = 93;   // 숫자 93을 String으로 변환하고 싶다면?
		String s1 = String.valueOf(93);  //  93이라는 정수를 문자열로 바꿔준다
		s1 = Integer.toString(93);  
		System.out.println(s1);
		
		String s2 = String.valueOf(98.8);
		s2 = Double.toString(98.8);
		System.out.println(s2);   // 98.8이라는 문자열이 출력됨
		
	// 문자열을 숫자로
		// int i = "93";  // 불가능
		int i = Integer.parseInt("93");
		System.out.println(i);  // 93
		
		double d = Double.parseDouble("98.8");  // 98.8 이라는 실수 형태의 문자열을 Double로 변환
		System.out.println(d);
	}

}
// 3

