//1 - 배열의 전체 합계와 평균 구하기

		int d[] = { 52, 87, 94, 77, 69 }; // 배열 선언 및 대입
		int sum = 0;

		for (int j = 0; j < 5; j++) {
			sum += d[j];
		}
		double avg = (double) sum / 5;
		System.out.println("합계: " + sum);
		System.out.println("평균: " + avg);
	}
}

//2 - 배열 선언
	                int [] a;          // a라는 정수형 배열 생성
			int b  [];         // b라는 정수형 배열 생성
			String c [];       // c라는 문자열 배열 생성


//3 - 합계
		
			int[] score = { 50, 80, 90 };
			int sum = 0;
			for (int i = 0; i <= 2; i++) {
				sum +=score[i];
			}
			System.out.println(sum);        // 220

//4 - 배열 생성

    // 1) 값 목록으로 배열 생성
		// 타입[] 변수 = {값0, 값1, 값2, 값3, ... };

	 	 int [] t = { 1, 2, 3 }; 
	 	 System.out.println(t[2]);    // 3

    // 문자열 배열
	 	 String [ ] names = {"신용권", "홍길동", "김자바"};
	 	 System.out.println(names[0]);     // 신용권 
	 	 System.out.println(names[1]);     // 홍길동
	 	 System.out.println(names[2]);     // 김자바 

    // "홍길동"을 "홍삼원"으로 바꾸고 싶다면? 대입 연산자를 사용
	 	 names[1] = "홍삼원";
	 	 System.out.println(names[1]);      //  홍삼원


//5 - 180p 값 목록으로 배열 생성

	        int [] scores = {83, 90, 87};
		
		System.out.println("scores[0] : " + scores[0]);       // 83
		System.out.println("scores[1] : " + scores[1]);       // 90
		System.out.println("scores[2] : " + scores[2]);       // 87
		
		int sum = 0;
		for(int i=0; i < 3; i++) {
			sum += scores[i];
		}
		System.out.println("총합 : " + sum);    // 260
		double avg = (double) sum/ 3;
		System.out.println("평균 : " + avg);    // 86.66666666666667


// 6 - 배열 변수를 미리 선언한 후 값 목록들이 나중에 결정되는 상황이라면 다음과 같이 new 연산자를 사용해서
       값 목록을 지정해주면 된다.

                // 타입 [] 변수;
		// 변수 = new 타입 [] {값0, 값1, 값2, 값3, ...};

		String [] names = null;
		names = new String [] {"신용권", "홍길동", "김자바"};

// 7 - new 연산자로 배열 생성

		// 타입 [] 변수 = new 타입[길이];
		// 길이는 배열이 저장할 수 있는 값의 개수를 말함
		
		// 타입 [] 변수 = null;
		// 변수 = new 타입[길이];
		
		// 길이가 5인 int[] 배열 생성
		int [] intArray = new int [5];
		
		int [] scores = new int[30];
		String [] names = new String[30];


		// 배열이 생성되고 나서 특정 인덱스 위치에 새로운 값을 저장
		// 변수[인덱스] = 값;

		int [] score = new int[3];
		score[0] = 83;
		score[1] = 90;
		score[2] = 75;


// 8 - 184p  new 연산자로 배열 생성

	public static void main(String[] args) {
		
		int [] arr1 = new int[3];
		for(int i = 0; i<3; i++) {												
			System.out.println("arr1[" + i + "] : " + arr1[i]);     // int 기본값 0
		}
		arr1[0] =10;
		arr1[1] =20;
		arr1[2] =30;
		for(int i=0; i<3;i++) {
			System.out.println("arr1[" + i + "] : " + arr1[i]);    // 10,20,30
		}
		double [] arr2 = new double [3];
		for(int i=0; i<3; i++) {
			System.out.println("arr2[" + i + "] : " + arr2[i]);    // double 기본값 0.0
		}
		arr2[0] =0.1;
		arr2[1] =0.2;
		arr2[2] =0.3;
		for(int i=0; i<3;i++) {
			System.out.println("arr2[" + i + "] : " + arr2[i]);    // 0.1,0.2,0.3
		}
		String [] arr3 = new String[3];
		for(int i=0; i<3; i++) {
			System.out.println("arr3[" + i + "] : " + arr3[i]);   // null 
		}
		arr3[0] ="1월";
		arr3[1] ="2월";
		arr3[2] ="3월";
		for(int i=0; i<3;i++) {
			System.out.println("arr3[" + i + "] : " + arr3[i]);    // 1월, 2월, 3월
		}		
	}
}

//9 - 배열 변수.length;
		
		int [] intArray = {10,20,30};
		int num = intArray.length;
		
		System.out.println(num);    // 배열 길이 3

//10 - 186p 배열의 length 필드

	public static void main(String[] args) {
		
		int [] scores = {83, 90, 87} ;
		
		int sum = 0;
		for(int i = 0; i < scores.length; i++) {
			sum += scores[i];
		}
		System.out.println("총합 : " + sum);     // 260
		
		double avg = (double) sum / scores.length;
		System.out.println("평균 : " + avg);      // 86.66666666666667
	}
}

// 11 -


			
