// 1 - 126p 삼항연산자 
		
		int score2 = 85;
		char grade = (score2>90) ? 'A' : 'B';   
		System.out.println(grade);  // false - B 출력
		
		// 다중 삼항 연산 
		int score3 = 80;		
		char grade2 = (score3>90) ? 'A' : (score3>80) ? 'B' : 'C';    
		System.out.println(grade2);  // C 출력
		
		int score4 = 70;
		char grade3 = (score4>90) ? 'A'  : (score4>80) ? 'B' : (score4>70) ?  'C' : 'D';
		
		System.out.println(grade3); // D 출력
		System.out.println(score4 + "점은 "+ grade +"등급입니다.");  


// 2 - 127p ~  129p 8번까지 
package ch01.sec11;

public class 연습1 {

	public static void main(String[] args) {
		
		//127p 1번 - 컴파일 에러가 발생하는 이유? (문제 원본)
//		byte b = 5;
//		b = - b;
//		int result = 10 / b;
//		System.out.println(result);
		
		// 127p 1번 - 풀이
		// 자바 형변환 시 주의 사항
		// 부호 계산은 int여야함, byte는 양수만 가능 ( - 붙이면 int로 바뀜)
		int b = 5;
		b = -b;   
		int result = 10 / b;
		System.out.println(result);  //  -2 출력
		
		//127p 2번
		int x = 10;
		int y = 20;
		int z = (++x) + (y--);      //  11+20 = 31
		System.out.println(z);      // 31
		System.out.println(y);      // 19
		
		//128p 4번
		int pencils = 534;
		int students = 30;
		
		int result1 = pencils/ students;
		System.out.println("학생 한 명이 갖는 연필 개수는 " + result1 +"개 입니다.");  // 17
		int result2 = pencils%students;
		System.out.println("남은 연필 개수는 " + result2 +"개 입니다.");              // 24


		// 128p 5번 -  문제 원본 (5가 출력되어야 함)
// 		int num1 = 5;
//		int num2 = 2;
//		double num3 = num1 / num2;          // int = 2 -> double  = 2.0
//		int num4 = (int) (num3 * num2);     // double 2.0 * int 2 = double 4.0 -> int로 변환하면 4
//		System.out.println(num4);           // 4가 출력된 상태
		
		// 128p 5번 -  풀이 
		int num1 = 5;
		int num2 = 2;
		double num3 = (double) num1 / num2;     // 실수로 나오게끔 형 변환 -> 2.5 
		int num4 = (int) (num3 * num2);     	// 2.5 * 2 = 5.0 -> int 변환 -> 5
		System.out.println(num4);    		// 5가 출력됨 - 정답


		//128p 6번 - 변수의 값이 356이라면 300이 나올 수 있도록 알맞은 코드 작성
		int value = 356;
		System.out.println((value/100)*100);   // 300


		// 129p 7번 - "10%입니다"가 출력되어야 함! (문제 원본)
//		float var1 = 10f;  
//		float var2 = var1/100;
//		if (var2 == 0.1) { 				  // var2는 float형, 0.1은 double형
//			System.out.println("10%입니다.");
//		} else { 
//			System.out.println("10%가 아닙니다.");     // 이게 출력됨 -> 오류
//		}
		
		//129p 7번 - 풀이 
		float var1 = 10f;
		System.out.println(var1);            // 10.0
		float var2 =  var1/100;              // 실수/ 정수 = 실수
		System.out.println(var2);            // 0.1 출력됨 (float형)
		//System.out.println((double) var2); // 0.10000000149011612 (var2를 double로 출력 시)
	
		if (var2 == (float) 0.1) {                                       
		System.out.println("10%입니다.");    // 출력됨
		} else {
			System.out.println("10%가 아닙니다.");
		}	
		
		// 129p 8번 - 사다리꼴 넓이 구하기
		int lengthTop = 5;
		int lengthBottom = 10;
		int height = 7;
		double area = (double) ((lengthTop+lengthBottom)*height)/2 ;       // 만약 (double)을 붙이지 않았다면 int 52에서 double형으로 변환되어 52.0이 출력될 것임
		System.out.println(area); // 52.5가 나와야함 - 정답
		
	}
}


// 3 





// 4  - 131p
package ch01.sec11;

public class _131p {

	public static void main(String[] args) {
		
		// 12번
		int x = 10;
		int y = 5;
		System.out.println((x>7) && (y<=5));     	  //true
		System.out.println((x%3 ==2) || (y%2 !=1));	 // false
	
		// 13번 - 변형
		int  value = 0;		

		value += 10;		    // 0 + 10 = 10
		System.out.println(value);  // 10
		value -= 5;		    // 10 - 5 = 5
		System.out.println(value);  // 5
		value *= 10;		    //  5 * 10 = 50
		System.out.println(value);  // 50
		value /= 10;                // 50 / 10 = 5
		System.out.println(value);  // 5
		
		//14번 - 삼항연산자 , 논리부정연산자
		//논리부정연산자 !는 피연산자의 의미를 반전시킨다
		//true를 false로, false를 true로 바꾼다

		int score = 85;
		String result = (!(score>90)) ? "가" : "나" ;  // !false = true
		System.out.println(result);    // true값 "가"  출력
		
	}

}





