//1
package sec01;

import java.util.Scanner;

public class b_조건문1 {

	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		System.out.println("사용자 코드를 입력해 주세요");
		//A115, B113, C119, a115, b113, c119
		String code = s.next();
		char a = code.charAt(0);
		
		switch (a) {
		case 'A':
		case 'a':
			System.out.println("인사부에 배정되셨습니다.");
			break;
		case 'B':
		case 'b':
			System.out.println("기획부에 배정되셨습니다.");
			break;
		default:
			System.out.println("총무부에 배정되셨습니다");			
			
		}	
	}

}

//2
package sec01;

import java.util.Scanner;

public class b_조건문2 {

	public static void main(String[] args) {

		// 직원 코드는 A부장1234, B과장 4567, C차장9874
		// A 인사부 B 기획부 C 총무부
		// 보너스 금액 부장 100만원, 과장 70만원, 차장 50만원
		// 예) A부장1234 -> 인사부 부장님 보너스금액은 1000000원 입니다.
		// switch구문 2번, charAt(),
		// 문자열 특정 부분 추출 -> substring (1,3) 부장, 과장, 차장
		
		Scanner s = new Scanner(System.in);
		System.out.println("직원 코드를 입력해 주세요");
		String code = s.next();

		char a = code.charAt(0); // 부서코드
		String b = code.substring(1, 3); // 직급 구하기


		switch (a) {
		case 'A':
		case 'a':
			System.out.print("인사부 " + b + "님 ");
			break;
		case 'B':
		case 'b':
			System.out.print("기획부 " + b + "님 ");
			break;
		default:
			System.out.print("총무부 " + b + "님 ");
		}

		switch (b) {
		case "부장":
			System.out.println("보너스 금액은 100만원입니다.");
			break;
		case "과장":
			System.out.println("보너스 금액은 70만원입니다.");
			break;
		default:
			System.out.println("보너스 금액은 50만원입니다.");
		}
	}

}

// 3
package sec02;

public class c1_for예제1 {

	public static void main(String[] args) {
		int sum = 0;

		for (int i = 10; i >= 1; i--) {
			sum += i;
		}
		System.out.println("10~1까지의 합: " + sum);

	}

}

//4
package sec02;

public class c1_for예제2 {

	public static void main(String[] args) {
		int sum = 0;
		
		for (int i = 1; i <= 10; i++) {
			if(i % 2 == 1) {
			sum += i;
			}
		}
		System.out.println("1~10까지 홀수의 합: " + sum);
		
	}

}
//5
package sec02;

public class c1_for예제3_3의배수의합계 {

	public static void main(String[] args) {
		int sum = 0;

		for (int i = 1; i <= 100; i++) {
			if (i % 3 == 0) {
				sum += i;
			}
		}
		System.out.println("1~100까지 3의 배수의 합: " + sum);

	}

}

//6
package sec02;

public class c1_for예제4_별찍기 {

	public static void main(String[] args) {
		
		int i;
		int j;
		
		for(i=0; i<5; i++) 
		{
			for (j=0; j<=i ; j++) 
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}

}
**************************************************************************
//7
package sec02;

import java.util.Scanner;

public class c1_연습10 {

	public static void main(String[] args) {
		
		// 23과 29 입력
		Scanner s = new Scanner(System.in);
		System.out.print("정수 입력1: ");
		int num1 = s.nextInt();
		System.out.print("정수 입력2: ");
		int num2 = s.nextInt();

		for (int i = num1; i <= num2; i++) {
			
			if (i % 2 == 1) {
				System.out.println(i);
			}
		}
	}
}
//8
package sec02;

import java.util.Scanner;

public class c1_연습10_2 {

	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		System.out.print("정수 입력1: ");
		int num1 = s.nextInt();
		System.out.print("정수 입력2: ");
		int num2 = s.nextInt();
		
		int temp;
		if (num1>num2) {
		temp = num1;
		num1 = num2;
		num2 = temp;
		}

		for (int i = num1; i <= num2; i++) {
			
			if (i % 2 == 1) {
				System.out.println(i);
			}
		}
	}
}

*********************************************************************************
//9
package sec02;

public class c1_연습6_161p3번 {

	public static void main(String[] args) {
		// 161p 3번

		int a = (int) (Math.random() * 6) + 1;
		int b = (int) (Math.random() * 6) + 1;

		int sum = a + b;

		while (sum != 5) {
			a = (int) (Math.random() * 6) + 1;
			b = (int) (Math.random() * 6) + 1;

			System.out.printf("(%d , %d)", a, b);

			if (sum == 5) {
				break;
			}

		}
		System.out.printf("(%d , %d)", a, b);
	}

}

//10
package sec02;

import java.util.Scanner;

public class c1_연습7_100까지의합 {

	public static void main(String[] args) {
		
		//사용자로부터 숫자를 입력받으세요 (1 ~ 100사이)
		// int 1부터 사용자가 입력한 숫자까지의 합계를 구하세요 (for문 활용)
		
		Scanner s = new Scanner(System.in);
		System.out.println("숫자를 입력하세요 (1 ~ 100사이)");
		
		int num1 = s.nextInt();
		int sum = 0;
		
		for (int i = 1; i <= num1; i++) {
			
			sum += i;
		}
		System.out.println("1부터 " + num1 + "까지의 합계는: " + sum + " 입니다.");
	}
}

//11
package sec02;

import java.util.Scanner;

public class c1_연습8 {

	public static void main(String[] args) {

		// 87에서 34까지 출력 (for문 사용)
		for (int i = 87; i >= 34; i--) {
			System.out.println(i);

			// 34부터 87까지 출력
			for (int a = 34; a <= 87; a++) {
				System.out.println(a);
			}
		}
	}
}
//12
package sec02;

public class c1_연습9 {

	public static void main(String[] args) {

		// 32에서 59까지의 수 중 짝수만 출력하는 프로그램을 작성해보세요.

		for (int i = 32; i <= 59; i += 2) {
			System.out.println(i);
		}

	}

}
//13
package sec02;

import java.util.Scanner;

public class c1_연습5 {

	public static void main(String[] args) {
		
		//학습코드를 입력하세요
		//학습코드는 예) 20M456 , 22K123, 23E447
		// 앞 2개 숫자는 신청년도
		// 세번째 문자는 과목을 나타냅니다
		// M 수학, K 국어, E 영어
		
		Scanner s = new Scanner(System.in);
		System.out.println("학습코드를 입력하세요");
		String code = s.next();
		
		String b = code.substring(0,2); // 신청년도 
		char a = code.charAt(2); //과목
		
		switch (a){
		case 'M':
		case 'm':
			System.out.println("20"+b+"년도 수학과목 신청자입니다");
			break;
		case 'K':
		case 'k':
			System.out.println("20"+b+"년도 국어과목 신청자입니다");
			break;
		default:
			System.out.println("20"+b+"년도 영어과목 신청자입니다");			
		}
		

	}

}





