// 1
package sec04;

import java.util.Scanner;

public class PrintScanner {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("이름을 입력하세요");
		String name = scan.next();
		System.out.println("나이를 입력하세요");
		int age = scan.nextInt();
		
		System.out.println("순번\t이름\t나이");
		System.out.printf("%-3d\t%s\t%3d", 1, name, age);		
		 
		// 순번 %d 왼쪽 맞춤 자리수 3자리 (-3)
		// 이름 %s
		// 나이 %d 오른쪽 맞춤 자리수 3자리 (3)
	}
}

// 2
package sec04;

public class PrintfExample {

	public static void main(String[] args) {
		
		int value = 123;
		System.out.printf("상품의 가격: %d원\n", value);
		System.out.printf("상품의 가격: %6d원\n", value);
		System.out.printf("상품의 가격: %-6d원\n", value);
		System.out.printf("상품의 가격: %06d원\n", value);
		
		int value2 = 1234;
		System.out.printf("상품의 가격: %d원\n", value2);
		System.out.printf("상품의 가격: %6d원\n", value2);
		System.out.printf("상품의 가격: %06d원\n", value2);
		System.out.printf("상품의 가격: %-6d원\n", value2);
		
		double area = 3.14159 * 10 * 10;
		System.out.printf("반지름이 %d인 원의 넓이: %10.2f\n" ,10, area);
		
		String name = "홍길동";
		String job = "의적";
		System.out.printf("%6d | %-10s | %10s\n", 1, name, job);
			
	}

}

//3  - 코드 구리게 짠 거 
package sec03.exam07;

import java.util.Scanner;

public class 문제0620 {

	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		
		System.out.println("돈의 액수 입력");
		int a = s.nextInt();  //53254
		int b = a / 50000;   // 5
		int c = a % 50000;   // 3254 출력
		int d = c / 1000;    // 3 
		int e = c % 1000;   // 254 출력
		int f = e / 100;   // 2
		int g = e % 100;   // 54
		int h = g / 50;    // 1
		int i = g % 50;	   // 4
		int j = i / 10;     //
		int k = i % 10;     //
		
 	System.out.println("오만원권 " + b +"장, 천원권 " + d + "장, 백원동전 "+ f +"개, 오십원 동전 " + h +"개, 십원동전 " +  j +"개");

	}

}

// 4 - 추가 필요
package sec03.exam07;

import java.util.Scanner;

public class 문제0620수정1 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.println("금액을 입력해주세요.");
		int money = s.nextInt();
		
		System.out.println("오만원권: " + money / 50000 + "개");
		money = money % 50000;
		System.out.println("만원권: " + money / 10000 +"개");
		money = money % 10000;
		
		
	}

}

// 5







