// 1
package test;

import java.util.Scanner;

public class 확인문제1 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("당신의 이름은? ");
		String name = s.next();
		System.out.print("당신의  나이는? ");
		int age = s.nextInt();
		System.out.print("당신의 휴대폰 번호 가운데 4자리는? ");
		String number1 = s.next();
		System.out.print("당신의 휴대폰 번호 끝 4자리는? ");
		String number2 = s.next();
		
		System.out.println("이름 : " + name);
		System.out.print("나이 : " + age +"\n");
		System.out.printf("전화 : 010 - %s - %s", number1, number2 );

	}

}

// 2
package test;

import java.util.Scanner;

public class 확인문제1re_평균 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("당신의 이름은?");
		String name = s.next();
		System.out.print("중간고사 점수? ");
		double mid = s.nextDouble();
		System.out.print("기말고사 점수? ");
		double last = s.nextDouble();
		System.out.print("리포트 점수는? ");
		double report = s.nextDouble();
		
		double a = (mid+last+report) / 3;
		
		System.out.printf("%s님의 평균 점수는 : %5.2f 입니다.", name, a );
		
		//실수값을 출력할 때 서식 지정자 안에 %.숫자f로 작성하면 해당 숫자까지의 소수점 자리를 출력함
		

	}
}

// 3
package test;

import java.util.Scanner;

public class 확인문제2_덧셈결과 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("첫 번째 수 : ");
		String strNum1 = s.next();
		System.out.print("두 번째 수 : ");
		String strNum2 = s.next();
		
		int num1= Integer.parseInt(strNum1);
		int num2= Integer.parseInt(strNum2);
		
		int result = num1 + num2;
		
		System.out.println("덧셈 결과 : " + result);
		
		
		
	}

}

// 4  - 이것도 가능 (if랑 else if)

package test;

import java.util.Scanner;

public class 확인문제3 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("첫 번째 수 입력");
		int a = s.nextInt();
		System.out.println("두 번째 수 입력");
		int b = s.nextInt();
		
		if (a > b) {
			int result = a - b;
			System.out.println("뺄셈 결과 : " +  result);
		}
		else if (a < b) {
			System.out.println("덧셈 결과 : " + (a + b));
		}
	}

}

// 5 - result 먼저 선언 후, 변수 활용 (if랑 else if)

package test;

import java.util.Scanner;

public class 확인문제3 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("첫 번째 수 입력");
		int a = s.nextInt();
		System.out.println("두 번째 수 입력");
		int b = s.nextInt();
		int result;
		
		if (a > b) {
			result = a - b;
			System.out.println("뺄셈 결과 : " +  result);
		}
		else if (a < b) {
			result = a + b;
			System.out.println("덧셈 결과 : " + result);
		}
	}

}

// 6 - if랑 else

package test;

import java.util.Scanner;

public class 확인문제3 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("첫 번째 수 입력");
		int a = s.nextInt();
		System.out.println("두 번째 수 입력");
		int b = s.nextInt();
		int result;
		
		if (a > b) {
			result = a - b;
			System.out.println("뺄셈 결과 : " +  result);
		}
		else {
			result = a + b;
			System.out.println("덧셈 결과 : " + result);
		}
	}

}
------------------------------------------------------------------------------------------
// 7
** 자바는 기본 타입(byte,short,int,long,float,double,boolean)의 값이 동일한지 비교할 때에는 ==를 사용하고,
문자열(String)이 동일한지 비교할 때에는 equals() 메소드를 사용한다. **

1) 저장된문자열.equals("비교문자열");

package test;

import java.util.Scanner;

public class 확인문제2_덧셈결과2re {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("첫 번째 수 : ");
		String strNum1 = s.next();
		System.out.print("두 번째 수 : ");
		String strNum2 = s.next();
		
		if (strNum1.equals(strNum2)) {
			System.out.println("두 수가 같아요");
		}
		else {
			System.out.println("두 수가 달라요");
		}
		
	}

}

// 8





