// 1 - 상속연습문제1번
package 인터페이스;

public class TV {

	private int size;
	
	public TV(int size) {
		this.size = size;
	}
	
	protected int getSize() {
		return size;
	}
}
----------------------------------------------------------------------------------------------------------------------
// 1-1
package 인터페이스;

public class ColorTV extends TV {
	
	int money;
	
	public ColorTV(int size, int money) {
		super(size);	
		this.money = money;
	}

	@Override
	protected int getSize() {
		return super.getSize();
	}

	void printProperty() {
		System.out.println(getSize()+"인치 "+money+"만원");
	}
}
----------------------------------------------------------------------------------------------------------------------
// 1-2
package 인터페이스;

public class IPTV extends ColorTV{

	String address;
	
	public IPTV(String address,int size, int money) {
		super(size,money);
		this.address = address;
	}

	@Override
	protected int getSize() {
		return super.getSize();
	}

	@Override
	void printProperty() {
		System.out.println("IPTV 주소 : " + address+", "+getSize()+"인치 "+money+"만원");
	}
}
----------------------------------------------------------------------------------------------------------------------
// 1-3
package 인터페이스;

public class TV_Example {

	public static void main(String[] args) {
		ColorTV myTv = new ColorTV(55,100);
		myTv.printProperty();
		
		IPTV iptv = new IPTV("192.168.0.250",55,200);
		iptv.printProperty();
		
		// 출력결과
		// 55인치 100만원
		// IPTV 주소 : 192.168.0.250, 55인치 200만원
	}

}
----------------------------------------------------------------------------------------------------------------------
  // 2
