// 1
package sec01;

import java.util.Scanner;

public class if연습1 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);

		System.out.println("당신의 이름은?");
		String name = s.next();
		System.out.println("당신의 점수는?");
		int score = s.nextInt();

		if (score >= 70) {
			System.out.println(name + "님은 합격입니다.");
		} else {
			System.out.println(name + "님은 불합격입니다.");
		}

	}

}

// 2
package sec01;

import java.util.Scanner;

public class switch연습1 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);

		System.out.println("당신의 이름은?");
		String name = s.next();
		System.out.println("당신의 학년은?");
		int grade = s.nextInt();

		switch (grade) {
		case 1:
			System.out.println(name + "님은 1학년입니다.");
			break;
		case 2:
			System.out.println(name + "님은 2학년입니다.");
			break;
		default:
			System.out.println(name + "님은 3학년입니다.");
			break;

		}

	}

}
// 3
package sec01;

import java.util.Scanner;

public class if연습2 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		
		System.out.println("첫 번째 숫자는?");
		int num1 = s.nextInt();
		System.out.println("두 번째 숫자는?");
		int num2 = s.nextInt();
		
		if (num1 > num2) {
			System.out.println("첫 번째 숫자가 큽니다.");
		}
		if (num1 < num2) {
			System.out.println("두 번째 숫자가 큽니다");
		}
		if (num1 == num2) {
			System.out.println("두 숫자가 같습니다.");
		}

	}

}

// 4
package sec01;

import java.util.Scanner;

public class if연습1_1 {

	public static void main(String[] args) {
		
		// int 타입의 변수 score을 선언하고 키보드로 값을 입력 받으세요. (if문 사용)
		// 만약 score가 50 이상이면 합격, 50 미만이면 재시험입니다. 
		
		Scanner s = new Scanner(System.in);
		System.out.print("점수: ");
		int score = s.nextInt();
		
		if (score >= 50) {
			System.out.println("합격입니다.");
		} else {
			System.out.println("재시험을 보세요.");
		}
	}

}

// 5
package sec01;

import java.util.Scanner;

public class a_1 {

	public static void main(String[] args) {		
		Scanner s = new Scanner(System.in);		
		System.out.println("숫자를 입력하세요");
		int a = s.nextInt();
		
		switch (a) {
		case 1:
			System.out.println("1입니다.");
			break;
		case 2:
			System.out.println("2입니다.");
			break;
		case 3:
			System.out.println("3입니다.");
			break;
		default:                                // 모두 해당이 안되는 경우
			System.out.println("기타");
			break;
			
		}

	}

}
// 6
package sec01;

import java.util.Scanner;

public class a_2 {

	public static void main(String[] args) {
		
		// int 타입의 변수 num을 선언하고 키보드로 값을 입력받으세요
		// 만약 num이 3의 배수라면 "3의 배수입니다." 라고 출력하는 프로그램을 만들어보세요. (if문 사용)
		
		Scanner s = new Scanner(System.in);
		System.out.println("숫자를 입력하세요");
		int num = s.nextInt();
		
		if (num % 3 == 0 && num != 0) {
			System.out.println("3의 배수입니다.");
		} else {
			System.out.println("3의 배수가 아닙니다.");
		}
	}

}

//7
package sec01;

import java.util.Scanner;

public class a_3 {

	public static void main(String[] args) {
		
		// int 타입의 변수 num을 선언하고 키보드로 값을 입력받으세요
		// 만약 num이 2의 배수이면서 5의 배수라면 "2와 5의 배수입니다." 라고 출력하는 프로그램을 만들어보세요. (if문 사용)
		
		Scanner s = new Scanner(System.in);
		System.out.println("숫자를 입력하세요");
		int num = s.nextInt();
		
		if (num % 2 == 0 && num % 5 == 0 && num != 0) {
			System.out.println("2와 5의 배수입니다.");
		} else {
			System.out.println("2와 5의 배수가 아닙니다.");
		}
		s.close();
	}

}

//8
package sec01;

import java.util.Scanner;

public class a_4 {

	public static void main(String[] args) {
		
		// int 타입의 변수 num을 선언하고 키보드로 값을 입력받으세요
		// num이 홀수인지 짝수인지 판별하세요 (if - else문 사용)
		
		Scanner s = new Scanner(System.in);
		System.out.print("정수를 입력하세요: ");
		int num = s.nextInt();
		
		if (num % 2 == 0) {
			System.out.println(num +"는(은) 짝수입니다.");
		} else {
			System.out.println(num +"는(은) 홀수입니다.");
		}
		
	}

}

//9
package sec01;

import java.util.Scanner;

public class a_5 {

	public static void main(String[] args) {

		// int 타입의 변수 num을 선언하고 키보드로 값을 입력받으세요
		// num이 홀수인지 짝수인지 판별하세요 (if - else문 사용)

		Scanner s = new Scanner(System.in);
		System.out.print("국어: ");
		int a = s.nextInt();
		System.out.print("수학: ");
		int b = s.nextInt();
		System.out.print("영어: ");
		int c = s.nextInt();
		int sum = a + b + c;

		// if ( a>6 && b>6 && c>6 && sum>=30)도 맞음
		if (a <= 6 || b <= 6 || c <= 6 || sum < 30) {
			System.out.println("결과 : 불합격입니다.");
		} else {
				System.out.println("결과 : 합격입니다.");
		}
	}
}

//10
package sec01;

import java.util.Scanner;

public class a_5_다른버전 {

	public static void main(String[] args) {

		// int 타입의 변수 num을 선언하고 키보드로 값을 입력받으세요
		// num이 홀수인지 짝수인지 판별하세요 (if - else문 사용)

		Scanner s = new Scanner(System.in);
		System.out.print("국어: ");
		int a = s.nextInt();
		System.out.print("수학: ");
		int b = s.nextInt();
		System.out.print("영어: ");
		int c = s.nextInt();
		int sum = a + b + c;

		if (a <= 6 || b <= 6 || c <= 6) {
			System.out.println("결과 : 불합격입니다.");
		} else if (sum >= 30){
			System.out.println("결과 : 합격입니다.");
		} else {
			System.out.println("결과 : 불합격입니다.");
		}
		
	}
}

//11
package sec01;

import java.util.Scanner;

public class a_6퀴즈 {

	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		System.out.print("상품 수량:");
		int a = s.nextInt();
		
		
		
		if (a >= 8) {
			System.out.println("가격은 " + (int) (a*7000*0.9) +"입니다.");
		} else
			System.out.println("가격은 " + (a*7000) + "입니다.");
	}

}

//12
package sec01;

import java.util.Scanner;

public class a_7 {

	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);
		System.out.println("당신의 점수는?");
		int score = s.nextInt();

		if (score >= 90) {
			System.out.println("점수가 90 ~ 100입니다.");
			System.out.println("등급은 A입니다.");
		} else if (score >= 80) {
			System.out.println("점수가 80 ~ 89입니다.");
			System.out.println("등급은 B입니다.");
		} else if (score >= 70) {
			System.out.println("점수가 70 ~ 79입니다.");
			System.out.println("등급은 C입니다.");
		} else {
			System.out.println("점수가 70 미만입니다.");
			System.out.println("등급은 D입니다.");
		}
	}
}

//13
package sec01;

import java.util.Scanner;

public class a_7_2 {

	public static void main(String[] args) {
		
		// 중간고사와 기말고사 평균점수가 90점 이상이면 "A학점"
		// 중간고사와 기말고사 평균점수가 80점 이상이면 "B학점"
		// 나머지는 "C학점"이되 어느 한 과목이라도 60 미만이면 "재수강"
		
		Scanner s = new Scanner(System.in);
		System.out.println("중간고사 성적은?");
		int mid = s.nextInt();
		System.out.println("기말고사 성적은?");
		int last = s.nextInt();

		int avg = (mid + last) / 2;
		System.out.println("평균 : " + avg);

		if (mid < 60 || last < 60) {
			System.out.println("재수강");
		} else if (avg >= 90) {
			System.out.println("A학점");
		} else if (avg >= 80) {
			System.out.println("B학점");
		} else {
			System.out.println("C학점");
		}

	}
}

//14
package sec01;

import java.util.Scanner;

public class a_8 {

	public static void main(String[] args) {

		int num = (int) (Math.random() * 6) + 1; // 1부터 6까지
		Scanner s = new Scanner(System.in);
		System.out.println("숫자를 입력하세요 (1~6)");
		int num2 = s.nextInt();

		System.out.println("컴퓨터 수 :" + num);
		System.out.println("사용자 수 :" + num2);

		if (num == num2) {
			System.out.println("두 수가 일치합니다.");
		} else if (num > num2) {
			System.out.println("컴퓨터 숫자가 더 큽니다.");
		} else if (num < num2) {
			System.out.println("사용자 숫자가 더 큽니다.");
		}
	}
}

//15
package sec01;

import java.util.Scanner;

public class a_8_switch {

	public static void main(String[] args) {

		int num = (int) (Math.random() * 6) + 1; // 1부터 6까지

		switch (num) {
		case 1:
			System.out.println("1번이 나왔습니다.");
			break;
		case 2:
			System.out.println("2번이 나왔습니다.");
			break;
		case 3:
			System.out.println("3번이 나왔습니다.");
			break;
		case 4:
			System.out.println("4번이 나왔습니다.");
			break;
		case 5:
			System.out.println("5번이 나왔습니다.");
			break;
		default:
			System.out.println("6번이 나왔습니다.");
			break;
		}
	}
}

//16
package sec01;

public class a_9_switch {

	public static void main(String[] args) {
		
		int num = (int) (Math.random()*4)+8 ;
		System.out.println("[현재 시각: " + num + "시]");
		
		switch (num) {
		case 8:
			System.out.println("출근합니다.");
			break;
		case 9:
			System.out.println("회의를 합니다.");
			break;
		case 10:
			System.out.println("업무를 봅니다.");
			break;
		default:
			System.out.println("외근을 나갑니다.");
			break;
		}
	}

}

//17
package sec01;

import java.util.Scanner;

public class a_9_switch2 {

	public static void main(String[] args) {
		
		// 수험번호는 생일6자리와 영어대문자의 조합
		// 예) 030501B
		
		Scanner s = new Scanner(System.in);
		System.out.print("수험번호 입력: ");
		String num = s.next();
		
		switch (num.charAt(6)) {
		case 'A':
			System.out.println("시험장소가 201호입니다");
			break;
		case 'B':
			System.out.println("시험장소가 202호입니다");
			break;
		default:
			System.out.println("시험장소가 203호입니다");
		}
	}

}



