//1 - 변수값 교환 

    int x = 3;
		int y = 5;
		System.out.println("x: " + x + ", y: " + y);    // x: 3, y: 5

		int temp = x;
		x = y;
		y = temp;
		System.out.println("x: " + x + ", y: " + y);   // x: 5, y: 3

//2 - 71p 5번

    boolean stop = false;
		if (stop) {
			System.out.println("멈춥니다.");
		} else {
			System.out.println("출발합니다.");    // 출력
		}

//3 - 71p 4번

    System.out.println("자바는");
		System.out.println("\n재미있는 \"프로그래밍\" 언어\n");
		System.out.println("입니다.");

    //  자바는
                
        재미있는 "프로그래밍" 언어
                
        입니다.
          
//4 - 문자열 자르기, substring 연습!!
