//1
package sec02;

public class 배열7 {

	public static void main(String[] args) {
		
		int[] scores = {83,90,87};
		
		int sum = 0;
		for(int i=0; i <scores.length; i++) {
			sum += scores[i];
		}
		System.out.println("총합 : " + sum);
		
		double avg = (double) sum/ scores.length;
		System.out.println("평균 : " + avg);
	}

}

//2
package sec02;

import java.util.Scanner;

public class 배열7_퀴즈 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.print("배열의 개수는? ");

		int[] arr = new int[s.nextInt()]; // 배열의 개수 입력
		int sum = 0;

		for (int i = 0; i < arr.length; i++) {
			int num = s.nextInt();    // 배열에 들어갈 숫자 입력
			arr[i] = num ;
		}
		
		for (int i = 0; i < arr.length; i++) {
			sum += arr[i];
		}

		System.out.println("합계: " + sum);
		
		double avg = (double) sum / arr.length;
		System.out.println("평균: " + avg);
	}

}
//3
package sec02;

import java.util.Scanner;

public class 배열7_퀴즈2 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.print("배열의 개수는? ");

		int[] arr = new int[s.nextInt()]; // 배열의 개수 입력
		int sum = 0;

		for (int i = 0; i < arr.length; i++) {
			arr[i] = s.nextInt();  // 배열에 들어갈 숫자 입력
		}
		
		for (int i = 0; i < arr.length; i++) {
			sum += arr[i];
		}

		System.out.println("합계: " + sum);
		
		double avg = (double) sum / arr.length;
		System.out.println("평균: " + avg);
	}

}
//4
package sec02;

import java.util.Scanner;

public class 배열8_로또추첨 {

	public static void main(String[] args) {
		
		//로또 몇 게임을 하시겠습니까?
		// 사용자가 입력한 숫자만큼 로또번호를 랜덤으로 출력하세요 *45 +1
		
		Scanner s = new Scanner(System.in);
		
		System.out.println("로또 몇 게임을 하시겠습니까?");
		
		int [] lotto = new int [6];
		int game = s.nextInt();
		
		for(int i=0; i < game; i++) {    // 예) 3게임
			
			for(int j=0; j < lotto.length; j++) {    //6번 	 
				lotto[j] = (int) (Math.random()*45)+1;    //random이 for안에 있어야 숫자가 계속 바뀜
				System.out.print(lotto[j]+" ");
			}
			System.out.println();
		}
	}

}

//5
package sec02;

public class 배열복사1 {

	public static void main(String[] args) {

		int[] oldIntArray = { 1, 2, 3 };
		int[] newIntArray = new int[5];

		for (int i = 0; i < oldIntArray.length; i++) {
			newIntArray[i] = oldIntArray[i];
		}

		for (int i = 0; i < newIntArray.length; i++) {

			if (i < newIntArray.length - 1) {
				System.out.print(newIntArray[i] + ",");
			} else {
				System.out.println(newIntArray[i]);
			}
		}
	}

}

//6
package sec02;

public class 배열복사2 {

	public static void main(String[] args) {

		int[] oldIntArray = { 1, 2, 3 };
		int[] newIntArray = new int[5];

		System.arraycopy(oldIntArray, 0, newIntArray, 0, oldIntArray.length); // ?? 

		for (int i = 0; i < oldIntArray.length; i++) {
			newIntArray[i] = oldIntArray[i];
		}

		for (int i = 0; i < newIntArray.length; i++) {

			if (i < newIntArray.length - 1) {
				System.out.print(newIntArray[i] + ",");
			} else {
				System.out.println(newIntArray[i]);
			}
		}
	}

}

//7
package sec02;

import java.util.Scanner;

public class 배열복사3 {

	public static void main(String[] args) {
		
		Scanner s= new Scanner(System.in);
		
		// 사용자에게 3명의 이름을 입력받아 배열에 저장하세요
		// String 타입의 5개짜리 배열을 별도로 생성하세요
		// 첫 번째 배열에서 두 번째 배열로 값을 복사하세요
		
		String [] name = new String[3];
		
		for(int i = 0; i < name.length; i++) {
			System.out.print((i+1) +"번째 이름을 입력하세요");
			name[i] = s.next();
		}
		
		// 예) 두 번째 배열에 철수, 영희, 순희, null, null
		// 두 번째 배열의 null값을 영수로 채우세요
		
		String [] name2 = new String[5];
		System.arraycopy(name, 0, name2, 0, name.length);
		
		for(int i=0; i <5; i++) {
			if(i >= 3) {    
				name2[i] = "영수";
			}
			System.out.println(name2[i]);
		}
		
		//		name2 [3] = "영수" ;

	}

}
//8
package sec02;

public class 향상된for문 {

	public static void main(String[] args) {
		int[] scores = { 95, 71, 84, 93, 87 };

		int sum = 0;
		for (int score : scores) {
			sum += score;
		}

		// 기존 방식
		// for(int i=0; i<scores.length; i++) {
		// sum += scores[i];
		// }

		System.out.println("점수 총합: " + sum);
	}
}

//9 ****************
package sec02;

import java.util.Scanner;

public class 확인문제6 {

	public static void main(String[] args) {

		boolean run = true;
		int studentNum = 0;
		int[] scores = null;
		Scanner s = new Scanner(System.in);

		while (run) {
			System.out.println("----------------------------------------------------------");
			System.out.println("1. 학생수 | 2. 점수입력 | 3. 점수리스트 | 4. 분석 | 5.종료");
			System.out.println("----------------------------------------------------------");
			System.out.print("선택 >");

			int selectNo = Integer.parseInt(s.nextLine());   // 선택
			
			
			if (selectNo == 1) {   
				// 입력받은 숫자만큼의 배열 생성
				System.out.print("학생수 >");
				studentNum = Integer.parseInt(s.nextLine());    // 학생수 입력
				scores = new int [studentNum];  
				
			} else if (selectNo == 2) {
				// 각 배열에 점수 입력
				for(int i = 0; i < scores.length; i++) {
					System.out.println("scores["+i+"]>");
					scores[i] = Integer.parseInt(s.nextLine());
				}	
				
			} else if (selectNo == 3) {     
				// 각 배열의 점수 출력				
				for (int i = 0; i <scores.length; i++) {
					System.out.println("scores["+i+"]: " + scores[i]);
				}
			} else if (selectNo == 4) {
				// 배열에서 최고 점수와 평균점수 출력
				int max = 0;
				int sum = 0;
				double avg = 0;
				
				for(int i = 0; i < scores.length; i++) {
					if (scores[i] > max) {  // 최대값
						max = scores[i];
					}
					sum += scores[i]; // 합계
				}
				avg =(double) sum/studentNum;  // 평균
				System.out.println("최고 점수: " + max);
				System.out.println("평균 점수: " + avg);
				
			} else if (selectNo == 5) {
				run = false; // 종료         
			}
		}
		System.out.println("프로그램 종료");
	}
}
// 10
package sec02;

public class 배열_확인문제 {

	public static void main(String[] args) {
		int [] array = {1,2,3};
		//int[] array2; array2 = {1,2,3};   -> 불가능
		int [] array3 = new int[3];
		
		int [] array4 = new int[3];
		array4[0] =3;
		array4[1] =4;
		array4[2] =5;
		
		int [][] array5 = new int [3][2];
		int [][] array6 = new int [3][];
		
		//200p 3번
		int [][] array7 = {
				{95, 86},
				{83, 92, 96},
				{78, 83, 93, 87, 88}
		};
		for(int i =0; i<3; i++) {
			System.out.println(array7[i].length);
		
		}
	}

}

//11
package sec02;

public class 배열_확인문제2 {

	public static void main(String[] args) {
		
		int max = 0;
		int[] array = {1,5,3,8,2};
		
		for(int i = 0; i<array.length ; i++) {
			if (array[i] > max) {
				max = array[i];
			}
		}
		System.out.println("max: " + max);
		
	}
}

//12
package sec02;

import java.util.Scanner;

public class 배열_확인문제3_퀴즈 {

	public static void main(String[] args) {

		// 사용자로부터 배열 개수를 입력받으세요
		// 배열 개수만큼 숫자를 입력 받아서 배열에 삽입하세요
		// 해당 배열에서 가장 작은 숫자를 출력하세요
		// (단, 숫자는 양수만 가능)

		Scanner s = new Scanner(System.in);
		System.out.print("배열 개수 입력");
		int[] arr = new int[s.nextInt()];
		int min = arr[0];

		System.out.print("배열 개수에 해당하는 숫자 입력: ");

		for (int i = 0; i < arr.length; i++) {
			arr[i] = s.nextInt();

			for (int j = 0; j < arr.length; j++) {
				if (min > arr[j]) {
					min = arr[j];
				}
			}
			System.out.println("최소값 : " + min);
		}
	}
}

//13
package sec02;

public class 메인인수예제1 {

	public static void main(String[] args) {

		if (args.length != 2) {
			System.out.println("값의 수가 부족합니다.");
			System.exit(0);
		}
		String strNum1 = args[0];
		String strNum2 = args[1];

		int num1 = Integer.parseInt(strNum1);
		int num2 = Integer.parseInt(strNum2);
		int result = num1 + num2;
		System.out.println(num1 + " + " + num2 + " = " + result);
		
		//String [] args = {50,30,80}; 과 같음
		//args 는 배열 이름
	}

}

// 14
package sec02;

public class 다차원배열1 {

	public static void main(String[] args) {

		int[][] mathScores = new int[2][3]; // 2행 3열

		for (int i = 0; i < mathScores.length; i++) {
			for (int k = 0; k < mathScores[i].length; k++) {
				System.out.println("mathScores[" + i + "][" + k + "] = " + mathScores[i][k]);
			}
		}
		System.out.println();

		int[][] englishScores = new int[2][]; // 
		englishScores[0] = new int[2]; // 첫 번째 줄은 2칸으로 설정
		englishScores[1] = new int[3]; // 두 번째 줄은 3칸으로 설정

		for (int i = 0; i < englishScores.length; i++) {
			for (int k = 0; k < englishScores[i].length; k++) {
				System.out.println("englishScores[" + i + "][" + k + "] = " + englishScores[i][k]);
			}
		}
		System.out.println();
		
		int[][] koreanScores = new int[4][]; // 
		koreanScores[0] = new int[2]; // 첫 번째 줄은 2칸으로 설정
		koreanScores[1] = new int[3]; // 두 번째 줄은 3칸으로 설정
		koreanScores[2] = new int[1]; // 세 번째 줄은 1칸으로 설정
		koreanScores[3] = new int[3]; // 네 번째 줄은 3칸으로 설정

		for (int i = 0; i < koreanScores.length; i++) {
			for (int k = 0; k < koreanScores[i].length; k++) {
				System.out.println("koreanScores[" + i + "][" + k + "] = " + koreanScores[i][k]);
			}
		}
		System.out.println();	
		
		int[][] koreanScores2 = {{85, 93}, {72,91,88}, {66}, {55,57,99}};
	
		for (int i = 0; i < koreanScores2.length; i++) {
			for (int k = 0; k < koreanScores2[i].length; k++) {
				System.out.println("koreanScores2[" + i + "][" + k + "] = " + koreanScores2[i][k]);
			}
		}
		
	}
}

//15
package sec02;

public class 다차원배열1_연습1 {

	public static void main(String[] args) {
		
		int[][] array1 = new int[3][4];   // 이차원 배열 - 3행 4열
		
		int[][] array2 = new int[3][]; // 3행, 열은 안 정함
		
		array2[0] = new int[1];   // 1행(0)에 1칸(열)
		array2[1] = new int[2];	  // 2행(1)에 2칸
		array2[2] = new int[3];   // 3행(2)에 3칸
		
	}

}

//16
package sec02;

import java.util.Scanner;

public class 다차원배열1_퀴즈 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
	
		System.out.print("이름을 입력하세요 : ");
		for (int i = 0; i < 3; i++) {    // 0,1,2
			String name = s.next();      // 철수, 영희, 순희
		}
		
		//점수 입력받는 배열
		
		int[][] num = new int[3][2]; // 3행 2열 배열 생성
		System.out.print("점수를 입력하세요 (중간, 기말): ");

		for (int j = 0; j < 3; j++) { // 3행 (0,1,2)
			
			for (int k = 0; k < 2; k++) { // 2열 (0,1)
				num[j][k] = s.nextInt();
			}
		}
		int sum1 = num[0][0] + num[0][1];
		int sum2 = num[1][0] + num[1][1];
		int sum3 = num[2][0] + num[2][1];
	
		double avg1 = (double) sum1/2; 
		double avg2 = (double) sum2/2; 
		double avg3 = (double) sum3/2; 
		
		System.out.println("철수의 평균 점수: " + avg1);
		System.out.println("영희의 평균 점수: " + avg2);
		System.out.println("순희의 평균 점수: " + avg3);
	}
}

//17
package sec02;

import java.util.Scanner;

public class 다차원배열1_퀴즈2_강사님정답 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		// 반복문 통해 3명의 이름을 입력받고 person 배열로 생성함
		String [] person = new String[3];
		
		for (int i = 0; i < person.length; i++) {    // 0,1,2
			System.out.print((i+1) +"번째 사람 이름을 입력하세요 : ");
			person[i] = s.next();      // 철수, 영희, 순희
		}
		
		//점수 입력받는 배열
		
		int[][] num = new int[3][2];                      // 3행 2열 배열 생성
		for (int i = 0; i < num.length; i++) {            // 3행 (0,1,2)
			int sum = 0;                                  // 사람이 바뀔 때마다 합계값을 초기화
			for (int j = 0; j < num[i].length; j++) {     // 2열 (0,1)
				
				if (j==0) {
					System.out.println(person[i] + "의 중간점수를 입력하세요");
				} else {
					System.out.println(person[i] + "의 기말점수를 입력하세요");
				}
		
				num[i][j] = s.nextInt();  // 각각 위치에 값 삽입
				sum +=num[i][j];          // 각 사람의 합계값 계산				
			}
			double avg = (double) sum/2; //한 사람의 평균값 계산 후 출력
			System.out.println(person[i]+ "의 평균점수는 " + avg + "입니다");
		}
	}
}

//18
package sec02;

import java.util.Scanner;

public class 다차원배열1_퀴즈2_강사님정답2 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);

		// 반복문 통해 3명의 이름을 입력받고 person 배열로 생성함
		String[] person = new String[3];

		for (int i = 0; i < person.length; i++) { // 0,1,2
			System.out.print((i + 1) + "번째 사람 이름을 입력하세요 : ");
			person[i] = s.next(); // 철수, 영희, 순희
		}

		// 점수 입력받는 배열

		int[][] num = new int[3][2]; // 3행 2열 배열 생성
		double[] result = new double[3]; // 평균값을 저장하기 위한 배열 생성

		for (int i = 0; i < num.length; i++) { // 3행 (0,1,2)
			int sum = 0; // 사람이 바뀔 때마다 합계값을 초기화
			for (int j = 0; j < num[i].length; j++) { // 2열 (0,1)

				if (j == 0) {  // 첫 번째 입력값이면 중간고사, 두번째는 기말고사
					System.out.println(person[i] + "의 중간점수를 입력하세요");
				} else {
					System.out.println(person[i] + "의 기말점수를 입력하세요");
				}

				num[i][j] = s.nextInt(); // 각각 위치에 값 삽입
				sum += num[i][j]; // 각 사람의 합계값 계산
			}
			result[i] = (double) sum / 2; // 각각의 평균값 구한 후 result 배열에 삽입

		}
		// 3명의 평균값 출력
		for (int i = 0; i < 3; i++) {
			System.out.println(person[i] + "의 평균점수는" + result[i] + "입니다.");

		}
	}
}

