//1
package sec01.exam06;

public class Car {

	public int speed;

	public void speedUp() {
		// 오버라이딩 가능
		speed += 1;
	}

	public final void stop() {
		// final 메소드는 메소드 오버라이딩이 안됨
		System.out.println("차를 멈춤");
		speed = 0;
	}

}
//2
package sec01.exam06;

public class SportsCar extends Car {

	@Override
	public void speedUp() {
		speed += 10;
	}
	
//	@Override
//	public void stop(){   //final 메소드는 오버라이딩 불가능
//		System.out.println("스포츠카를 멈춤");
//		speed =0;
//	}
	
	public void stop(int x) {
		// 리턴값이나 매개변수!를 변경하면 메소드 오버라이드 아님! 아예 다른 것
		System.out.println("스포츠카를 멈춤");
		speed = 0;
	}
	
}
-------------------------------------------------------------------------------------
//3  A
package sec01.exam07.pack1;

public class A {

	// protected 멤버필드
	protected String field;

	protected A() {// protected 생성자

	}

	protected void method() { // protected 메소드

	}
}

//4 B
package sec01.exam07.pack1;

public class B {
	// A와 B는 같은 패키지 
	public void method() {
		// protected는 같은 패키지에서는 자유롭게 접근 가능함!!
		A a = new A();
		a.field = "value";
		a.method();
	}
}

//5 C
package sec01.exam07.pack2;

import sec01.exam07.pack1.A;

public class C {
//	에러
	
//	public void method() {
//		//protected는 다른 패키지에서는 접근 불가능함
//		A a = new A;
//		a.field = "value";
//		a.method();
//	}
}

//6 D
package sec01.exam07.pack2;

import sec01.exam07.pack1.A;

public class D extends A {
	
	String a;
	String b;
	
	public D(String a, String b) {  // 다른 패키지라도 상속받은 자식 클래스는 접근됨
		
		super();
		this.field = "value";
		this.method();

		this.a = a;
		this.b = b;
	}
}
-------------------------------------------------------------------------------------
//7 부모
package sec01.verify.exam04;

public class Parent {
	
	public String name;

	// 부모 클래스의 생성자를 별도로 만들었음. (디폴트 생성자는 별도로 안 만들어짐)
	public Parent(String name) {
		
		this.name = name;
	}
	
	
}

//8 자식
package sec01.verify.exam04;

public class Child extends Parent{
	
	private int studentNo;
	
	public Child(String name, int studentNo) { 
		
		//this.name = name; // 에러, 아래처럼 수정하면 된다
		super(name);
		this.studentNo = studentNo;
	}
}
-------------------------------------------------------------------------------------
