//1
package sec02;

public class 배열1 {

	public static void main(String[] args) {

		int[] score = { 50, 80, 90 };

		for (int i = 0; i <= 2; i++) {
			System.out.println(score[i]);
		}

	}

}

//2
package sec02;

public class 배열2 {

	public static void main(String[] args) {

//		int[] a;       // 배열 생성
//		int b [];      // 배열 생성                  [] int a; (x)
//		String c [];   // 배열 선언문


		// 배열의 전체 합계와 평균을 구하세요
		// 평균은 double타입

		int d[] = { 52, 87, 94, 77, 69 }; // 배열 선언 및 대입
		int sum = 0;
		

		for (int i = 0; i <= 4; i++) {
			sum += d[i];			
		}
		
		double avg = (double) sum/5;
		System.out.println("배열의 전체 합계: " + sum);
		System.out.println("배열의 전체 평균: " + avg);
	}

}

//3
package sec02;

public class 배열2_2 {

	public static void main(String[] args) {
		
//		int a=0;
//		a+=5;
		
//		int [] t;            
//		t = {1,2,3};        // 불가능 - 컴파일 에러 발생
		
		int[] s = null;
		s = new int[]{1,2,3};
		
		int [] p = new int[] {1,2,3};
		int [] q = {4,5,6};    // 줄여서 이렇게도 가능
		
	}

}

//4
package sec02;

public class 배열3 {

	public static void main(String[] args) {
		
		int[] scores;
		scores = new int[] {83,90,87};
		
		// int[] scores = {83,90,87}; 압축해서 사용 가능함
		
		int sum1 = 0;
		for (int i=0; i<3; i++) {
			sum1 += scores[i];
		}
		System.out.println("총합 : " + sum1);
		
		int sum2 = add(new int[] {83,90,87});
		System.out.println("총합 : " + sum2);
		System.out.println();
	}
	
	public static int add(int[] scores) {
		int sum = 0;
		for (int i=0; i<3; i++) {
			sum += scores [i];
		}
		return sum;
	}

}

//5
package sec02;

import java.util.Scanner;

public class 배열4 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("첫 번째 숫자를 입력해 주세요");
		int a = s.nextInt();
		System.out.println("두 번째 숫자를 입력해 주세요");
		int b = s.nextInt();
		
	// 타입[] 변수 = new 타입[길이];
		int [] c = new int[2];    // 2개 공간을 가진 int 배열 생성
		c[0] = a;
		c[1] = b;
		// c = new int[] {a,b};    - 한번에 넣기
		
		int sum = c[0] + c[1];
		System.out.println(sum);
		
		for(int i = 0; i < 2; i++) {
			sum += c[i];
		}
		System.out.println(sum);
		
	}

}
//6
package sec02;

import java.util.Scanner;

public class 배열5 {

	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		
		// 사용자가 입력한 숫자로 배열 개수 생성
		// for문을 이용하여 배열에 숫자를 1부터 사용자가 입력한 숫자만큼 데이터 추가
		// 입력된 데이터의 평균값을 출력
		
		System.out.print("배열 개수를 알려주세요: ");
		int arraynum = s.nextInt();
		int[] num1 = new int[arraynum];           // num1이라는 배열을 선언, arraynum개의 개수를 가짐 

		for (int i = 0; i < arraynum; i++) {
			num1[i] = i+1;                        // 배열에 데이터를 추가 (1부터 사용자가 입력한 숫자만큼)
		}
		int sum = 0;
		double avg = 0;
		
		for (int j=0; j< arraynum; j++) {
			sum += num1[j];                     // 배열에 들어있는 데이터들의 합을 계산
			avg = (double) sum/arraynum;        // 평균
		}
		System.out.println("평균: " + avg);
		System.out.println("합계: " + sum);
	}

}

//7
package sec02;

import java.util.Scanner;

public class 배열6 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);

		String[] weather = new String[4];

		weather[0] = "봄";
		weather[1] = "여름";
		weather[2] = "가을";
		weather[3] = "겨울";

		// 제대로 입력하면 중지하게끔
		boolean run = true;

		while (run) {
			System.out.println("좋아하는 계절을 입력하세요");
			System.out.println("봄은 1, 여름은 2, 가을은 3, 겨울은 4");
			int choice = s.nextInt();

			switch (choice) {
			case 1:
				System.out.println(weather[0]);
				run = false;
				break;
			case 2:
				System.out.println(weather[1]);
				run = false;
				break;
			case 3:
				System.out.println(weather[2]);
				run = false;
				break;
			case 4:
				System.out.println(weather[3]);
				run = false;
				break;
			default:
				System.out.println("다시 입력하세요");

			}

		}
	}
}


