//1
package sec02;

public class d1_연습1 {

	public static void main(String[] args) {

		// 1부터 100까지 정수 중에서 3의 배수의 총합
		int sum = 0;

		for (int i = 1; i <= 100; i++) {
			if (i % 3 == 0) {
				sum += i;
			}
		}
		System.out.println("3의 배수의 총합: " + sum);

	}

}

//2
package sec02;

import java.util.Scanner;

public class d1_연습2 {

	public static void main(String[] args) {

		// 30이하의 다른 정수 2개를 입력
		// 두 수 사이의 총 합을 출력하는 프로그램을 작성

		Scanner s = new Scanner(System.in);
		System.out.print("정수 입력1 : ");
		int num1 = s.nextInt();
		System.out.print("정수 입력2 : ");
		int num2 = s.nextInt();

		int large = 0;
		int small = 0;

		if (num1 > num2) {
			large = num1;
			small = num2;
		} else {
			large = num2;
			small = num1;
		}

		int sum = 0;

		for (int i = small; i <= large; i++) {
			sum += i;

			if (i == large) {
				System.out.print(i + " = " + sum);
			} else {
				System.out.print(i + " + ");
			}

		}
	}
}

//3
package sec02;

import java.util.Scanner;

public class d1_연습2_2 {

	public static void main(String[] args) {

		// 30이하의 다른 정수 2개를 입력
		// 두 수 사이의 총 합을 출력하는 프로그램을 작성

		Scanner s = new Scanner(System.in);
		System.out.print("정수 입력1 : ");
		int num1 = s.nextInt();
		System.out.print("정수 입력2 : ");
		int num2 = s.nextInt();

		int i = 0;
		int sum = 0;

		if (num1 > num2) {
			for (i = num2; i <= num1; i++) {
				sum += i;
				System.out.print(i + " + ");
			}
			System.out.println(" = " + sum);
		} else if (num2 > num1) {
			for (i = num1; i <= num2; i++) {
				sum += i;
				System.out.print(i + "+");
			}
			System.out.println(" = " + sum);
		}
	}
}

//4
package sec02;

public class d1_연습3 {

	public static void main(String[] args) {

		// 구구단 4단

		int num1 = 4;

		for (int i = 1; i <= 9; i++) {
			System.out.println(num1 + " * " + i + " = " + (num1 * i));

		}
	}

}

//5
package sec02;

import java.util.Scanner;

public class d1_연습3_2 {

	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);
		System.out.println("구구단 단수를 입력하세요");
		int a = s.nextInt();
		System.out.println("구구단 " + a + "단");

		for (int i = 1; i <= 9; i++) {
			System.out.println(a + " * " + i + " = " + (a * i));

		}
	}
}

//6
package sec02;

public class d1_연습4_중첩for문 {

	public static void main(String[] args) {

		// 2 ~ 9단 출력

		for (int m = 2; m <= 9; m++) {
			System.out.println(m +"단");
			for (int n = 1; n <= 9; n++) {
				System.out.println(m +" x " + n + " = " + (m * n));
			}

		}
	}
}

//7
package sec02;

public class d1_연습5_별찍기 {

	public static void main(String[] args) {

		for (int i = 1; i <= 5; i++) {

			for (int j = 1; j <= i; j++) {
				System.out.print("*");

			}
			System.out.println();
		}
	}
}

//8
package sec02;

public class d1_연습5_별찍기2 {

	public static void main(String[] args) {

		// 별찍기 반대로 
		
		for (int i = 1; i <= 5; i++) {                // 5번 반복
			for (int j = 5; j >= i; j--) {			  // 
				System.out.print("*");

			} 
			System.out.println();
		}
	}
}

//9
package sec02;

public class d1_연습5_별찍기3 {

	public static void main(String[] args) {

		// 출력 예)
		// ********** (5행10열)
		// **********
		// **********
		// **********
		// **********

		int i = 0;
		int j = 0;
		
		for(i =1; i <= 5; i++) {             // 5번 반복
			for(j=1; j <= 10;j++ ) {         // * 을 10번 출력 - print 썼으니 개행x
				System.out.print("*");
			}
			System.out.println();
		}

	}
}

//10
package sec02;

import java.util.Scanner;

public class d1_연습5_별찍기4 {

	public static void main(String[] args) {

// 출력 예
//		   *
//        ***
//       *****
//      *******
//     *********

		int i = 0;
		int j = 0;

		for (i = 0; i <= 5; i++) {
			// for (j=)
		}

	}
}

//11
package sec02;

public class d1_while예제1 {

	public static void main(String[] args) {
		
		int i = 1;
		
		while (i<=10) {
			System.out.println(i);
			i++;
		}

	}

}

//12
package sec02;

public class d1_while예제2 {

	public static void main(String[] args) {

		// 구구단 5단 출력 while 사용

		int num1 = 6;
		int i = 1;
		
		while (i <= 9) {
			System.out.println(num1 + " * " + i + " = " + (num1*1));
			i++;
		}
		

	}

}
//13
package sec02;

import java.util.Scanner;

public class d1_while예제3 {

	public static void main(String[] args) {

		// int 타입의 변수 num을 선언하고 키보드로 값을 입력받으세요
		// 1~ 변수 num 까지 합을 출력하는 프로그램을 작성해보세요 (while문 사용)
		
		Scanner s = new Scanner(System.in);
		
		System.out.print("정수 입력: ");
		int num = s.nextInt();
		
		int i = 1;
		int sum = 0;
			
		while (i <= num) {
			sum += i; 
			i++;			
		}
		System.out.println("1 ~ " + num +"의 합: " + sum);
	}

}

//14
package sec02;

import java.util.Scanner;

public class d1_while예제4 {

	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);

		// 랜덤으로 숫자 추출 (1~10)
		int comNum = (int) (Math.random() * 20) + 1;
		int userNum;

		// 스무고개를 작성하세요
		// 사용자 입력이 while 안에 들어가야함

		while (true) {
			System.out.println("숫자 하나를 입력하세요(1 ~ 20)");
			userNum = s.nextInt();
			if (userNum == comNum) {
				System.out.println("정답입니다.");
				break;
			} else if (userNum > comNum) {
				System.out.println("사용자 숫자가 더 큽니다");
			} else {
				System.out.println("사용자 숫자가 더 작습니다");

			}
		}
	}
}












