//1 - 변수값 교환 

                int x = 3; 
		int y = 5;
		System.out.println("x: " + x + ", y: " + y);    // x: 3, y: 5

		int temp = x;
		x = y;
		y = temp;
		System.out.println("x: " + x + ", y: " + y);   // x: 5, y: 3

//2 - 71p 5번

                boolean stop = false;
		if (stop) {
			System.out.println("멈춥니다.");
		} else {
			System.out.println("출발합니다.");    // 출력
		}

//3 - 71p 4번

                System.out.println("자바는");
		System.out.println("\n재미있는 \"프로그래밍\" 언어\n");
		System.out.println("입니다.");


//4 - 문자열 자르기, substring 

	        //문제:  def만 출력하기
		String str = "abc123def";
		System.out.println(str.substring(6,9));                            //def
		System.out.println(str.length());   		                   // 9
		System.out.println(str.substring(str.length()-3, str.length()));   //def



//5 -  substring - 답만 체크함

public class 연습5 {

		public static void main(String[] args) {

		String str = "abcdefg12345";
		System.out.println("substring(5) : " + str.substring(5));           // fg12345
		System.out.println("substring(0,1) : " + str.substring(0,1));	    // a
		System.out.println("substring(1,2) : " + str.substring(1,2));       // b
		System.out.println("substring(2,3) : " + str.substring(2,3));       // c
		System.out.println("substring(2,10) : " + str.substring(2,10));     // cdefg123
		
	}
}

//6 - substring, 문자열 길이 

		String example = "동해물과 백두산이 마르고 닳도록";
		System.out.println("example.length ->" + example.length());  //17
		
		System.out.println(example.substring(5));    // 백두산이 마르고 닳도록
		System.out.println(example.substring(5,8));  // 백두산

		
