// 1
package test;

import java.util.Scanner;

public class 확인문제1 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("당신의 이름은? ");
		String name = s.next();
		System.out.print("당신의  나이는? ");
		int age = s.nextInt();
		System.out.print("당신의 휴대폰 번호 가운데 4자리는? ");
		String number1 = s.next();
		System.out.print("당신의 휴대폰 번호 끝 4자리는? ");
		String number2 = s.next();
		
		System.out.println("이름 : " + name);
		System.out.print("나이 : " + age +"\n");
		System.out.printf("전화 : 010 - %s - %s", number1, number2 );

	}

}

// 2
package test;

import java.util.Scanner;

public class 확인문제1re_평균 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("당신의 이름은?");
		String name = s.next();
		System.out.print("중간고사 점수? ");
		double mid = s.nextDouble();
		System.out.print("기말고사 점수? ");
		double last = s.nextDouble();
		System.out.print("리포트 점수는? ");
		double report = s.nextDouble();
		
		double a = (mid+last+report) / 3;
		
		System.out.printf("%s님의 평균 점수는 : %5.2f 입니다.", name, a );
		
		//실수값을 출력할 때 서식 지정자 안에 %.숫자f로 작성하면 해당 숫자까지의 소수점 자리를 출력함
		

	}
}

// 3
package test;

import java.util.Scanner;

public class 확인문제2_덧셈결과 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("첫 번째 수 : ");
		String strNum1 = s.next();
		System.out.print("두 번째 수 : ");
		String strNum2 = s.next();
		
		int num1= Integer.parseInt(strNum1);
		int num2= Integer.parseInt(strNum2);
		
		int result = num1 + num2;
		
		System.out.println("덧셈 결과 : " + result);
		
		
		
	}

}

// 4  - 이것도 가능 (if랑 else if)

package test;

import java.util.Scanner;

public class 확인문제3 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("첫 번째 수 입력");
		int a = s.nextInt();
		System.out.println("두 번째 수 입력");
		int b = s.nextInt();
		
		if (a > b) {
			int result = a - b;
			System.out.println("뺄셈 결과 : " +  result);
		}
		else if (a < b) {
			System.out.println("덧셈 결과 : " + (a + b));
		}
	}

}

// 5 - result 먼저 선언 후, 변수 활용 (if랑 else if)

package test;

import java.util.Scanner;

public class 확인문제3 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("첫 번째 수 입력");
		int a = s.nextInt();
		System.out.println("두 번째 수 입력");
		int b = s.nextInt();
		int result;
		
		if (a > b) {
			result = a - b;
			System.out.println("뺄셈 결과 : " +  result);
		}
		else if (a < b) {
			result = a + b;
			System.out.println("덧셈 결과 : " + result);
		}
	}

}

// 6 - if랑 else

package test;

import java.util.Scanner;

public class 확인문제3 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("첫 번째 수 입력");
		int a = s.nextInt();
		System.out.println("두 번째 수 입력");
		int b = s.nextInt();
		int result;
		
		if (a > b) {
			result = a - b;
			System.out.println("뺄셈 결과 : " +  result);
		}
		else {
			result = a + b;
			System.out.println("덧셈 결과 : " + result);
		}
	}

}
------------------------------------------------------------------------------------------
// 7
** 자바는 기본 타입(byte,short,int,long,float,double,boolean)의 값이 동일한지 비교할 때에는 ==를 사용하고,
문자열(String)이 동일한지 비교할 때에는 equals() 메소드를 사용한다. **

1) 저장된문자열.equals("비교문자열");

package test;

import java.util.Scanner;

public class 확인문제2_덧셈결과2re {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("첫 번째 수 : ");
		String strNum1 = s.next();
		System.out.print("두 번째 수 : ");
		String strNum2 = s.next();
		
		if (strNum1.equals(strNum2)) {
			System.out.println("두 수가 같아요");
		}
		else {
			System.out.println("두 수가 달라요");
		}
		
	}

}

// 8

package test;

import java.util.Scanner;

public class 확인문제3 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.println("[필수 정보 입력]");
		System.out.print("1. 이름: ");
		String name = s.next();
		System.out.print("2. 주민번호 앞 6자리: ");
		String number1 = s.next();
		System.out.print("3. 전화번호: ");
		String number2 = s.next();
		
		System.out.println("[입력한 내용]");
		System.out.printf("%s님 주민번호는 %s이고 연락처는 %s입니다.", name, number1, number2);

	}

------------------------------------------------------------------------------
// 9 연산자 우선순위

1) 증감연산자 ++ ㅡㅡ

package sec01;

import java.util.Scanner;

public class 연산우선순위 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("숫자 하나를 입력하세요");
		int num1 = s.nextInt();
		System.out.println("연산자 (+,-)를 입력하세요");
		String oper = s.next();
		
		if (oper.equals("+")) {
				System.out.println(++num1); 			
		} 
		else if (oper.equals("-")){
			System.out.println(--num1);
		}
	}

}

2) else if 부가설명 버리고 else로만 해도 상관없음 (경우가 2개라서)

package sec01;

import java.util.Scanner;

public class 연산우선순위 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("숫자 하나를 입력하세요");
		int num1 = s.nextInt();
		System.out.println("연산자 (+,-)를 입력하세요");
		String oper = s.next();
		
		if (oper.equals("+")) {
				System.out.println(++num1); 			
		} 
		else {
			System.out.println(--num1);
		}
	}

}

// 10

int a = 5;

System.out.println(++a);
System.out.println(a++);

// 11 - 삼항연산자

package sec01;

import java.util.Scanner;

public class 연산우선순위 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("첫 번째 숫자를 입력하세요");
		int num1 = s.nextInt();
		System.out.println("두 번째 숫자를 입력하세요");
		int num2 = s.nextInt();
		
		// 삼항 연산자를 사용하여 두 수의 합이 50 이상이면 "통과"
		// 50 미만이면 "탈락"을 출력하시오 
		
		int sum = num1 + num2;
		String result = (sum >= 50) ? "통과" : "탈락" ;
		System.out.println(result);
		
	}

}








