//1 - 배열의 전체 합계와 평균 구하기

		int d[] = { 52, 87, 94, 77, 69 }; // 배열 선언 및 대입
		int sum = 0;

		for (int j = 0; j < 5; j++) {
			sum += d[j];
		}
		double avg = (double) sum / 5;
		System.out.println("합계: " + sum);
		System.out.println("평균: " + avg);
	}
}

//2 - 배열 선언
	    int [] a;          // a라는 정수형 배열 생성
			int b  [];         // b라는 정수형 배열 생성
			String c [];       // c라는 문자열 배열 생성


//3 - 합계
		
			int[] score = { 50, 80, 90 };
			int sum = 0;
			for (int i = 0; i <= 2; i++) {
				sum +=score[i];
			}
			System.out.println(sum);        // 220

//4 - 배열 생성

    // 1) 값 목록으로 배열 생성
		// 타입[] 변수 = {값0, 값1, 값2, 값3, ... };

	 	 int [] t = { 1, 2, 3 }; 
	 	 System.out.println(t[2]);    // 3

    // 문자열 배열
	 	 String [ ] names = {"신용권", "홍길동", "김자바"};
	 	 System.out.println(names[0]);     // 신용권 
	 	 System.out.println(names[1]);     // 홍길동
	 	 System.out.println(names[2]);     // 김자바 

	 // "홍길동"을 "홍삼원"으로 바꾸고 싶다면? 대입 연산자를 사용
	 	 names[1] = "홍삼원";
	 	 System.out.println(names[1]);      //  홍삼원

//5 


			
