// 1 반복문 for
package PR01;

public class 반복문연습1 {

	public static void main(String[] args) {
		System.out.println("[동일한 문장 반복하여 3번 출력하기]");
		for (int cnt = 0; cnt < 3; cnt++) {
			System.out.println("Hello");
		}

		System.out.println("[1에서 10까지 출력, 합계 출력]");
		int sum = 0;
		for (int cnt = 1; cnt <= 10; cnt++) {
			System.out.print(cnt + " ");
			sum += cnt;
		}
		System.out.println();
		System.out.println("합계: " + sum);

		System.out.println("[10에서 1까지 출력]");
		for (int cnt = 10; cnt >= 1; cnt--) {
			System.out.print(cnt + " ");
		}
		System.out.println();

		System.out.println("[1에서 10까지 짝수만 출력]");
		for (int cnt = 2; cnt <= 10; cnt += 2) {
			System.out.print(cnt + " ");
		}
		System.out.println();

		System.out.println("[1에서 10까지 홀수만 출력]");
		for (int cnt = 1; cnt <= 10; cnt += 2) {
			System.out.print(cnt + " ");
		}
		System.out.println();

		System.out.println("[구구단 2단 출력]");
		for (int cnt = 1; cnt <= 9; cnt++) {
			System.out.println("2 * " + cnt + " = " + (2 * cnt));
		}

		System.out.println("[구구단 9단까지 출력]");
		for (int dan = 2; dan <= 9; dan++) {
			for (int cnt = 1; cnt <= 9; cnt++) {
				System.out.println(dan + " * " + cnt + " = " + (dan * cnt));
			}
		}
	}
}
----------------------------------------------------------------------------------------------------------------
// 2 반복문 while 
package PR01;

import java.util.Scanner;

public class 반복문연습2 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);

		int cnt = 1;
		int sum = 0;

		System.out.println("[1에서 10까지 출력하고, 합계 출력하기]");
		while (cnt <= 10) {
			System.out.print(cnt + " ");
			sum += cnt;
			cnt++;
		}
		System.out.println();
		System.out.println("누적 합계: " + sum);
		System.out.println();

		System.out.println("[정수값을 반복해서 입력받아 화면에 출력 (0을 입력시 종료)]");
		int input;
		while (true) { // 무한 반복

			System.out.println("숫자를 입력하세요 (0은 종료)");
			input = s.nextInt();
			System.out.println("입력받은 값은 = " + input);

			if (input == 0) {
				System.out.println("종료");
				break;
			}
		}
		System.out.println();
		System.out.println("[입력받은 값이 짝수이면 누적 합계, 홀수이면 다시 입력 받기 (0 입력시 종료)]");
		int num = 0;
		int result = 0;
		while (true) {
			
			System.out.print("숫자를 입력하세요 (0은 종료) : ");
			num = s.nextInt();
			if (num == 0) {   // 0 입력시 반복문 종료
				System.out.println("종료");
				break;
			} else if (num % 2 != 0) {
				continue;      // 홀수이면 반복
			} else {
				result += num;   // 짝수인 경우는 누적 합계
			}
		}
		System.out.println("짝수 합계는 = " + result);
	}
}
----------------------------------------------------------------------------------------------------------------
// 3
