자바의 입력기능(Scanner)
- 자바에서 데이터를 출력하는 명령은 System.out이고, 데이터를 입력받을 때는 System.in을 사용한다
- 데이터를 입력받을 때는 표준 JAVA API인 Scanner클래스를 사용한다

스캐너 사용방법
(ctrl+shift+O) - import java.util.Scanner; 

1. 스캐너 객체 생성
Scanner s = new Scanner(System.in); 
Scanner scan = new Scanner(System.in); 

2. 입력받을 데이터 타입에 따른 메서드 호출
scan.next(), scan.nextLine(), scan.nextInt(), scan.nextDouble() 등

- next(): 공백을 포함하지 않는 문자열을 입력받을 때
- nextLine(): 공백을 포함한 문자열을 입력받을 때
- nextInt(): 정수를 입력받을 때
- nextDouble(): 실수를 입력받을 때

3. 스캐너 객체 종료
scan.close();

------------------------------------------------------------------
// 자바에서는 값을 입력받기 전에 스캐너를 반드시 생성해야 함
Scanner scan = new Scanner(System.in);  // 스캐너 생성

System.out.println("순서대로 값을 입력받습니다."); 
String val1 = scan.next();                         // 공백을 포함하지 않는 문자열을 받아서 저장
String val2 = scan.nextLine(); 			   // 공백을 포함한 문자열을 입력받아서 저장
int val3 = scan.nextInt();			   // 정수를 입력받아서 저장 	
double val4 = scan.nextDouble();		   // 실수를 입력받아서 저장

scan.close();  // 스캐너 종료 

------------------------------------------------------------------
실습

1) 건물, 인원 입력받기

import java.util.Scanner;

public class d {

	public static void main(String[] args) {
		 
		Scanner s = new Scanner (System.in);
		
		System.out.println("전체 건물이 몇 층인가요?");	
		int a = s.nextInt(); 
		System.out.println("총 거주 인원은?");
		int b = s.nextInt();
		
		System.out.println("입력하신 건물은 전체 " + a*5 +"m이고 최대 거주인원은 "+ b/3 +"명입니다.");
	

	}

}


2) 건물, 인원 입력받기 - 수정 전 (변수 선언을 굳이 많이 할 필요 없음)

import java.util.Scanner;

public class 응용문제3 {

	public static void main(String[] args) {
		
		Scanner s = new Scanner (System.in);
		
		System.out.println("전체 건물이 몇 층인가요?");	
		int a = s.nextInt(); 
		System.out.println("총 인원은?");
		int b = s.nextInt();
		
		int c = a * 5;
		int d = b / 3;
		
		System.out.println("입력하신 건물은 전체 " + c +"m이고 최대 거주인원은 "+ d +"명입니다.");
	
	}

}

3) 이름, 나이 입력받기

import java.util.Scanner;

public class 이름나이입력 {

	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);

		System.out.println("이름 입력");
		String name = s.next();
		System.out.println("나이 입력");
		int age = s.nextInt();

		if (age < 20) {
			System.out.println(name + "님은 청년입니다.");
		} else {
			System.out.println(name + "님은 장년입니다.");
		}

	}
}


4) 정리

String name = s.next();
int age = s.nextInt();

